def solution(n):
    sqrt = n ** (1/2)
    if sqrt % 1 == 0:
        return 1
    else:
        return 2
    
# 1/2 제곱이 제곱근을 의미한다.
# 이를 이용하여 제곱수라면 1로 나누었을떄 정수만큼 떨어져서 0이 나온다.
# 하지만 제곱수가 아니라면 소수점부분이 남아있게 된다.
# 신기하네..